{
  "name": "flue-tool-registry-agent-example",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "flue dev --target node --env .env",
    "run": "flue run tool-registry --target node --env .env --payload '{\"prompt\":\"find my Linear issues\"}'"
  },
  "dependencies": {
    "@flue/runtime": "^0.6.1",
    "@hrbr/runtime-local": "workspace:*",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@flue/cli": "^0.6.1",
    "@hrbr/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
