{
  "name": "sdk-orbit-runtime-example",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hrbr/orbit": "workspace:*"
  },
  "devDependencies": {
    "@hrbr/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
